apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: testing
  name: short-backend
  labels:
    app: short
    tier: backend
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: short
      tier: backend
  template:
    metadata:
      labels:
        app: short
        tier: backend
    spec:
      containers:
        - name: short-backend
          image: shortorg/short-backend-testing
          imagePullPolicy: Always
          ports:
            - containerPort: 80
            - containerPort: 8080
          args:
            - ./scripts/wait-for-it
            - -s
            - -t
            - "0"
            - $(DB_HOST):$(DB_PORT)
            - --
            - ./build/app
            - start
          env:
            - name: ENV
              value: testing
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: short-db
                  key: host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: short-db
                  key: port
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: short-db
                  key: user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: short-db
                  key: password
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: short-db
                  key: name
            - name: RECAPTCHA_SECRET
              valueFrom:
                secretKeyRef:
                  name: short
                  key: recaptcha-secret
            - name: GITHUB_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: short
                  key: github-client-id
            - name: GITHUB_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: short
                  key: github-client-secret
            - name: FACEBOOK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: short
                  key: facebook-client-id
            - name: FACEBOOK_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: short
                  key: facebook-client-secret
            - name: FACEBOOK_REDIRECT_URI
              value: https://api-testing.short-d.com/oauth/facebook/sign-in/callback
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: short
                  key: google-client-id
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: short
                  key: google-client-secret
            - name: GOOGLE_REDIRECT_URI
              value: https://api-testing.short-d.com/oauth/google/sign-in/callback
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: short
                  key: jwt-secret
            - name: WEB_FRONTEND_URL
              value: https://testing.short-d.com
            - name: KEY_GEN_BUFFER_SIZE
              value: "10"
            - name: KEY_GEN_HOSTNAME
              value: kgs-1
            - name: KEY_GEN_PORT
              value: "8080"
            - name: DATA_DOG_API_KEY
              valueFrom:
                secretKeyRef:
                  name: short
                  key: datadog-api-key
            - name: SEGMENT_API_KEY
              valueFrom:
                secretKeyRef:
                  name: short
                  key: segment-api-key
            - name: IP_STACK_API_KEY
              valueFrom:
                secretKeyRef:
                  name: short
                  key: ipstack-api-key
            - name: GOOGLE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: short
                  key: google-api-key
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  namespace: testing
  name: short-backend
spec:
  selector:
    app: short
    tier: backend
  ports:
    - name: http
      port: 80
    - name: graphql
      port: 8080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: testing
  name: short-backend
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/frontend-entry-points: http,https
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
    traefik.ingress.kubernetes.io/whitelist-source-range: "0.0.0.0/0"
    ingress.kubernetes.io/whitelist-x-forwarded-for: "true"
spec:
  tls:
    - hosts:
        - api-testing.short-d.com
        - gql-testing.short-d.com
      secretName: short-d.com-tls
  rules:
    - host: api-testing.short-d.com
      http:
        paths:
          - backend:
              serviceName: short-backend
              servicePort: http
    - host: gql-testing.short-d.com
      http:
        paths:
          - backend:
              serviceName: short-backend
              servicePort: graphql
